<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/event.css" />
  </head>
  <body>
    <div class="container">
      <div class="event-page">
        <img src="/assets/image 1.png" />
       <div class="event-page-description">
        <p class="event-page-description-tittle ">
            &#10022; For friday, we invited Berlin-based Georgian DJ/Producer Ash Scholem
            together with Zurkin and parisian born Clara 3000 both known for their
            versatile style of performing.
          </p>
          <p class="event-page-author">Ash</p>
          <p>soundcloud.com/Ash</p>
          <p class="event-page-author">Zurkin</p>
          <p>soundcloud.com/Zurkin</p>
          <p class="event-page-author">Clara 3000</p>
          <p>soundcloud/Clara3000</p>
          <div class="event-page-ra-fb-events">
            <p>RA EVENTS</p>
            <P class="fb-events">FB EVENTS</P>
          </div>
       </div>
      </div>
      <div class="event-page-right-text">
        <p class="event-page-right-text-tittle">&#10022; Running Order: </p>
            <p>23.00-01.30 Ash Scholem</p>
            <p>01.30-04.00 Zurkin</p>
            <p>04.00-END Clara 3000</p>
        <p class="enternace-fee">  &#10022;  Entrance fee: 30 Gel.</p>
          <p>Before midnight 15 Gel.</p>
            <p class="age">18+</p>
            <p class="doors">  →  Doors: 10.30 PM</p>
               <p>No Photo, No Video</p>
              <div class="view-upcomming-events">
                <p >View all</p>
                <p >upcoming events</p>
              </div>
               </div>
      </div>
    </div>
  </body>
</html>
